@relation dynamic_all_data

@attribute url_id{URL_N}
@attribute hash {bb2a5b21a1c1234b41f2d2def7001b91,9fc804500d9090b3e6587dc002f4803f,3488062d87508b249abd27579009c53e,4e1b4572477c024e40dcf65aef7ecf35,8dc72c20b18526429479493996d908d5,8689e2c92eae99740732cce001c699a6,53ee95b384d866e8692bb1aef923b763,4e034b8fc51eff1f2668bed5e0189c95,4bab8348a52d17428f684ad1ec3a427e,2db91c46c53a5242d665b7110d063736,96c08723796affab377d9bb08d631cd0,7eaa858bdf1fa731ff4cf7f036573c39}
@attribute fog79 numeric
@attribute fog90 numeric
@attribute fog70 numeric
@attribute fog80 numeric
@attribute fog88 numeric
@attribute fvcu3_2+0 numeric
@attribute fog89 numeric
@attribute fog68 numeric
@attribute fog49 numeric
@attribute fog71 numeric
@attribute fog34 numeric
@attribute fvcu3_1+0 numeric
@attribute fvcu3_3+0 numeric
@attribute fog54 numeric
@attribute fog23 numeric
@attribute fog114 numeric
@attribute fog113 numeric
@attribute fog74 numeric
@attribute fvca1_1+0 numeric
@attribute fog52 numeric
@attribute fog77 numeric
@attribute fog93 numeric
@attribute fog78 numeric
@attribute fog119 numeric
@attribute fog116 numeric
@attribute fog122 numeric
@attribute fog123 numeric
@attribute fog121 numeric
@attribute fog94 numeric
@attribute fog95 numeric
@attribute fog33 numeric
@attribute fog120 numeric
@attribute fog111 numeric
@attribute fog92 numeric
@attribute fog21 numeric
@attribute fog107 numeric
@attribute fvcu3_4+0 numeric
@attribute fog109 numeric
@attribute fog97 numeric
@attribute faca30_1+1 numeric
@attribute fog106 numeric
@attribute fog105 numeric
@attribute fog108 numeric
@attribute fvcu3_5+0 numeric
@attribute fog118 numeric
@attribute faca30_2+0 numeric
@attribute fog98 numeric
@attribute fog91 numeric
@attribute fog115 numeric
@attribute fog96 numeric
@attribute fcu80_1+0 numeric
@attribute fog87 numeric
@attribute fcu24_1+0 numeric
@attribute fog117 numeric
@attribute faca30_3+0 numeric
@attribute fog99 numeric
@attribute fog104 numeric
@attribute fog103 numeric
@attribute fog102 numeric
@attribute fog101 numeric
@attribute fog100 numeric
@attribute fcu152_1+0 numeric
@attribute fcu2_1+0 numeric
@attribute fcu57_1+0 numeric
@attribute fog85 numeric
@attribute fog86 numeric
@attribute fcu42_1+0 numeric
@attribute fcu69_1+0 numeric
@attribute fog110 numeric
@attribute fog112 numeric
@attribute fvca6_1+0 numeric
@attribute fog47 numeric
@attribute fog72 numeric
@attribute fog35 numeric
@attribute fog48 numeric
@attribute fog57 numeric
@attribute fog6 numeric
@attribute faca30_4+0 numeric
@attribute fog55 numeric
@attribute fog56 numeric
@attribute fog10 numeric
@attribute fog15 numeric
@attribute fog20 numeric
@attribute fog13 numeric
@attribute fog73 numeric
@attribute fvcu3_4+1 numeric
@attribute fog17 numeric
@attribute fog45 numeric
@attribute fog82 numeric
@attribute fog163 numeric
@attribute fog200 numeric
@attribute fvcu3_3+1 numeric
@attribute fvcu3_1+1 numeric
@attribute fog81 numeric
@attribute fvca1_1+1 numeric
@attribute fog133 numeric
@attribute fog139 numeric
@attribute fog132 numeric
@attribute fog141 numeric
@attribute fog32 numeric
@attribute fog2 numeric
@attribute fog153 numeric
@attribute fog154 numeric
@attribute fog24 numeric
@attribute fog155 numeric
@attribute fog149 numeric
@attribute fog152 numeric
@attribute fog83 numeric
@attribute fvca1_2+0 numeric
@attribute fvca17_1+0 numeric
@attribute fog150 numeric
@attribute fog37 numeric
@attribute fog151 numeric
@attribute faca30_5+0 numeric
@attribute fcu154_1 numeric
@attribute fcu154_2 numeric
@attribute fog156 numeric
@attribute fvj1_2 numeric
@attribute fvca6_3+0 numeric
@attribute fog38 numeric
@attribute fvj1_5 numeric
@attribute fcu80_2+0 numeric
@attribute fcu152_2+0 numeric
@attribute fcu57_2+0 numeric
@attribute fcu24_2+0 numeric
@attribute fog195 numeric
@attribute fvca6_2+0 numeric
@attribute fvca6_2+1 numeric
@attribute fvca1_3+1 numeric
@attribute fvca6_1+1 numeric
@attribute fcu69_2+0 numeric
@attribute fcu42_2+0 numeric
@attribute faca30_3+3 numeric
@attribute fcu2_2+0 numeric
@attribute fog40 numeric
@attribute fog19 numeric
@attribute fog140 numeric
@attribute fog3 numeric
@attribute fcu80_3+0 numeric
@attribute faca30_4+2 numeric
@attribute fog7 numeric
@attribute fcu152_3+0 numeric
@attribute fcu57_3+0 numeric
@attribute faca30_2+3 numeric
@attribute fog136 numeric
@attribute faca30_1+0 numeric
@attribute fog215 numeric
@attribute fcu24_3+0 numeric
@attribute fvca1_4+0 numeric
@attribute fvca17_1+1 numeric
@attribute fog201 numeric
@attribute fog16 numeric
@attribute fcu80_4+0 numeric
@attribute faca44_1+2 numeric
@attribute fog179 numeric
@attribute fog36 numeric
@attribute fcu2_4+0 numeric
@attribute fcu152_4+0 numeric
@attribute fcu57_4+0 numeric
@attribute fog128 numeric
@attribute fog295 numeric
@attribute fog294 numeric
@attribute fog292 numeric
@attribute fog291 numeric
@attribute fog293 numeric
@attribute fog335 numeric
@attribute fcu80_5+0 numeric
@attribute fcu57_5+0 numeric
@attribute fcu152_5+0 numeric
@attribute fcu42_3+1 numeric
@attribute fog138 numeric
@attribute fog135 numeric
@attribute fcu69_3+1 numeric
@attribute fog229 numeric
@attribute fog25 numeric
@attribute fog290 numeric
@attribute fog26 numeric
@attribute fog234 numeric
@attribute fog134 numeric
@attribute fog208 numeric
@attribute fog301 numeric
@attribute fog289 numeric
@attribute fcu42_5+2 numeric
@attribute fcu42_3+2 numeric
@attribute fcu69_3+2 numeric
@attribute fcu69_1+3 numeric
@attribute fcu42_1+3 numeric
@attribute fcu42_4+2 numeric
@attribute fog302 numeric
@attribute fcu42_2+2 numeric
@attribute fcu69_2+2 numeric
@attribute fog130 numeric
@attribute fog0 numeric
@attribute fog207 numeric
@attribute fcu165_1 numeric
@attribute fog230 numeric
@attribute fog233 numeric
@attribute fog210 numeric
@attribute fcu2_3+1 numeric
@attribute fog235 numeric
@attribute fog300 numeric
@attribute fog298 numeric
@attribute fog299 numeric
@attribute fog296 numeric
@attribute fog297 numeric
@attribute fog243 numeric
@attribute fog127 numeric
@attribute fog209 numeric
@attribute fog131 numeric
@attribute fog240 numeric
@attribute fvcu4_1+1 numeric
@attribute fog206 numeric
@attribute fog137 numeric
@attribute fog148 numeric
@attribute faca30_5+2 numeric
@attribute fog239 numeric
@attribute fog53 numeric
@attribute fog220 numeric
@attribute fcu2_3+0 numeric
@attribute faca30_4+3 numeric
@attribute fcu2_2+1 numeric
@attribute fog129 numeric
@attribute fog242 numeric
@attribute fcu123_1+0 numeric
@attribute fcu2_5+1 numeric
@attribute fvcu3_5+1 numeric
@attribute fvca6_4+0 numeric
@attribute fcu42_4+1 numeric
@attribute fcu69_4+1 numeric
@attribute fog22 numeric
@attribute fcu154_3 numeric
@attribute fog59 numeric
@attribute fvj1_1 numeric
@attribute fog5 numeric
@attribute faca30_5+3 numeric
@attribute fvj2_1 numeric
@attribute fog9 numeric
@attribute fog262 numeric
@attribute fvca1_5+1 numeric
@attribute faca44_5+2 numeric
@attribute fvj1_4 numeric
@attribute fog18 numeric
@attribute fog190 numeric
@attribute fvcu3_2+1 numeric
@attribute fcu42_5+1 numeric
@attribute fcu69_5+1 numeric
@attribute fog65 numeric
@attribute fog29 numeric
@attribute fvca1_2+1 numeric
@attribute fcu154_4 numeric
@attribute fvca1_3+0 numeric
@attribute fcu24_4+0 numeric
@attribute fog180 numeric
@attribute fog192 numeric
@attribute fog14 numeric
@attribute fog191 numeric
@attribute fog258 numeric
@attribute fvca6_5+0 numeric
@attribute faca44_3+1 numeric
@attribute fvca1_5+0 numeric
@attribute faca44_4+2 numeric
@attribute fvcu1_1+1 numeric
@attribute fcu2_5+0 numeric
@attribute fog27 numeric
@attribute faca30_3+9 numeric
@attribute fog259 numeric
@attribute fog126 numeric
@attribute fog60 numeric
@attribute fcu24_5+0 numeric
@attribute faca30_5+8 numeric
@attribute fog43 numeric
@attribute fog162 numeric
@attribute faca44_2+1 numeric
@attribute fcu11_1 numeric
@attribute faca30_2+1 numeric
@attribute fcu11_2 numeric
@attribute fcu11_3 numeric
@attribute fcu11_4 numeric
@attribute fcu11_5 numeric
@attribute fvca13_1+1 numeric
@attribute fvca21_1+2 numeric
@attribute faca30_4+5 numeric
@attribute fog147 numeric
@attribute fvj1_3 numeric
@attribute fcu165_2 numeric
@attribute fcu165_3 numeric
@attribute fvca1_4+1 numeric
@attribute fvca13_2+1 numeric
@attribute fog76 numeric
@attribute fog166 numeric
@attribute fog188 numeric
@attribute fog187 numeric
@attribute faca44_4+1 numeric
@attribute fog8 numeric
@attribute fvj2_2 numeric
@attribute fog402 numeric
@attribute fvca13_3+1 numeric
@attribute faca44_5+1 numeric
@attribute faca30_2+4 numeric
@attribute fcu150_1 numeric
@attribute fog84 numeric
@attribute fcu150_2 numeric
@attribute fog196 numeric
@attribute faca37_1 numeric
@attribute fcu69_2+8 numeric
@attribute fcu42_2+9 numeric
@attribute fcu42_1+10 numeric
@attribute fvcu2_3 numeric
@attribute fcu69_1+2 numeric
@attribute fog11 numeric
@attribute fog275 numeric
@attribute fog257 numeric
@attribute fog255 numeric
@attribute fog31 numeric
@attribute fog182 numeric
@attribute fvcu1_2+1 numeric
@attribute fog30 numeric
@attribute fog62 numeric
@attribute fog253 numeric
@attribute fvca6_5+1 numeric
@attribute fog256 numeric
@attribute fog254 numeric
@attribute faca37_2 numeric
@attribute fcu118_1 numeric
@attribute fog223 numeric
@attribute fog251 numeric
@attribute fog204 numeric
@attribute fog264 numeric
@attribute fog252 numeric
@attribute fvcu4_1+0 numeric
@attribute fcu3_1 numeric
@attribute fog385 numeric
@attribute fcu61_1 numeric
@attribute fvcu1_5+1 numeric
@attribute fvca6_4+1 numeric
@attribute faca17_3 numeric
@attribute fvca5_4+2 numeric
@attribute fvj3_1 numeric
@attribute fog205 numeric
@attribute fvca5_3+2 numeric
@attribute fvcu1_4+1 numeric
@attribute fvcu1_3+1 numeric
@attribute fog193 numeric
@attribute faca17_1 numeric
@attribute faca37_4 numeric
@attribute fcu69_4+7 numeric
@attribute fog440 numeric
@attribute fvca1_1+6 numeric
@attribute fvca1_1+5 numeric
@attribute fvca1_2+5 numeric
@attribute fog408 numeric
@attribute fog334 numeric
@attribute fcu42_4+30 numeric
@attribute fcu42_5+11 numeric
@attribute fcu42_1+27 numeric
@attribute fog398 numeric
@attribute fcu42_2+17 numeric
@attribute fcu69_4+20 numeric
@attribute fvca1_2+6 numeric
@attribute fcu42_4+12 numeric
@attribute fcu69_5+19 numeric
@attribute fvca13_2+2 numeric
@attribute fog437 numeric
@attribute fog438 numeric
@attribute fog439 numeric
@attribute fcu42_3+29 numeric
@attribute fcu42_1+2 numeric
@attribute fcu69_3+20 numeric
@attribute fvca13_1+2 numeric
@attribute fcu42_2+25 numeric
@attribute faca30_3+4 numeric
@attribute fog447 numeric
@attribute fcu42_3+10 numeric
@attribute faca30_1+9 numeric
@attribute fcu69_2+16 numeric
@attribute fcu69_1+16 numeric
@attribute fog279 numeric
@attribute fog280 numeric
@attribute fcu2_1+2 numeric
@attribute fcu69_2+23 numeric
@attribute fcu69_1+13 numeric
@attribute faca3_2+2 numeric
@attribute faca3_4+1 numeric
@attribute fcu42_5+30 numeric
@attribute faca44_1+1 numeric
@attribute fvcu4_2+0 numeric
@attribute fvca8_2+0 numeric
@attribute fcu2_4+1 numeric
@attribute faca37_3 numeric
@attribute faca44_3+2 numeric
@attribute fcu170_3 numeric
@attribute fvj3_2 numeric
@attribute fcu170_4 numeric
@attribute fvca8_1+0 numeric
@attribute faca46_1 numeric
@attribute fvca21_2+0 numeric
@attribute fcu154_5 numeric
@attribute fvca5_5+1 numeric
@attribute fcu151_1 numeric
@attribute fcu139_1 numeric
@attribute faca3_2+0 numeric
@attribute faca3_3+0 numeric
@attribute faca3_3+1 numeric
@attribute fcu69_3+9 numeric
@attribute fog414 numeric
@attribute faca46_2 numeric
@attribute fvj2_4 numeric
@attribute faca46_3 numeric
@attribute fvj3_3 numeric
@attribute fvcu4_4+0 numeric
@attribute fvn37_3 numeric
@attribute faca17_2 numeric
@attribute fcu117_1 numeric
@attribute fvcu4_3+0 numeric
@attribute fvcu2_5 numeric
@attribute fvca7_1+2 numeric
@attribute fcu17_1 numeric
@attribute fvcu4_2+1 numeric
@attribute fcu157_1 numeric
@attribute fvj2_3 numeric
@attribute fcu128_1 numeric
@attribute faca37_5 numeric
@attribute fvca21_5+2 numeric
@attribute fcu157_2 numeric
@attribute fvca21_4+2 numeric
@attribute fvca21_3+2 numeric
@attribute fvca5_2+1 numeric
@attribute fcu100_4 numeric
@attribute fvn37_5 numeric
@attribute fcu17_2 numeric
@attribute faca44_2+2 numeric
@attribute fvn37_4 numeric
@attribute fcu100_3 numeric
@attribute fcu41_2 numeric
@attribute fal4_4 numeric
@attribute fcu157_3 numeric
@attribute fcu140_1 numeric
@attribute fvca11_1 numeric
@attribute fcu147_1 numeric
@attribute fvn37_2 numeric
@attribute fcu165_5 numeric
@attribute fal4_3 numeric
@attribute fal4_5 numeric
@attribute fcu41_1 numeric
@attribute fcu165_4 numeric
@attribute fcu34_2 numeric
@attribute fcu150_3 numeric
@attribute fcu150_4 numeric
@attribute fvj2_5 numeric
@attribute fcu110_2 numeric
@attribute fcu169_2 numeric
@attribute fcu127_5 numeric
@attribute fcu127_2 numeric
@attribute fcu29_1 numeric
@attribute fcu110_1 numeric
@attribute fal4_1 numeric
@attribute faca26_1 numeric
@attribute fcu3_2 numeric
@attribute fcu127_4 numeric
@attribute fcu34_3 numeric
@attribute fcu127_3 numeric
@attribute fvn17_1 numeric
@attribute fcu140_2 numeric
@attribute fcu170_5 numeric
@attribute fvl5_1 numeric
@attribute fal4_2 numeric
@attribute fcu161_1 numeric
@attribute fvn37_1 numeric
@attribute fcu33_1 numeric
@attribute faca14_2 numeric
@attribute fcu169_3 numeric
@attribute faca28_2 numeric
@attribute fcu61_2 numeric
@attribute fvl5_2 numeric
@attribute fcu127_1 numeric
@attribute faca28_1 numeric
@attribute fcu150_5 numeric
@attribute faca14_3 numeric
@attribute fcu110_3 numeric
@attribute fvj6_5 numeric
@attribute fcu117_2 numeric
@attribute fcu140_3 numeric
@attribute fcu128_2 numeric
@attribute fcu61_3 numeric
@attribute faca17_4 numeric
@attribute faca17_5 numeric
@attribute fcu26_2 numeric
@attribute fcu86_4 numeric
@attribute fcu86_5 numeric
@attribute fcu86_2 numeric
@attribute fcu151_2 numeric
@attribute fcu139_2 numeric
@attribute fcu146_1 numeric
@attribute fcu3_4 numeric
@attribute fcu117_3 numeric
@attribute fcu3_5 numeric
@attribute faca46_4 numeric
@attribute faca28_3 numeric
@attribute faca46_5 numeric
@attribute fal2_1 numeric
@attribute fcu161_2 numeric
@attribute fcu128_3 numeric
@attribute faca28_4 numeric
@attribute fcu161_3 numeric
@attribute fcu17_3 numeric
@attribute fcu86_3 numeric
@attribute fcu157_5 numeric
@attribute fvn36_1 numeric
@attribute fcu33_2 numeric
@attribute faca26_2 numeric
@attribute fcu79_2 numeric
@attribute fcu79_1 numeric
@attribute fcu157_4 numeric
@attribute fcu151_3 numeric
@attribute fcu139_3 numeric
@attribute fcu61_4 numeric
@attribute fcu147_2 numeric
@attribute fcu26_1 numeric
@attribute faca33_1 numeric
@attribute faca26_3 numeric
@attribute fcu41_4 numeric
@attribute fcu128_4 numeric
@attribute fcu33_3 numeric
@attribute fcu3_3 numeric
@attribute fcu118_2 numeric
@attribute fcu128_5 numeric
@attribute faca14_4 numeric
@attribute faca14_5 numeric
@attribute fcu151_4 numeric
@attribute fcu139_4 numeric
@attribute faca28_5 numeric
@attribute fvn24_1 numeric
@attribute faca32_3 numeric
@attribute fcu61_5 numeric
@attribute fcu34_4 numeric
@attribute fcu34_5 numeric
@attribute faca32_4 numeric
@attribute fcu139_5 numeric
@attribute fcu151_5 numeric
@attribute fcu110_4 numeric
@attribute fcu169_5 numeric
@attribute fcu169_4 numeric
@attribute fcu110_5 numeric
@attribute fcu117_4 numeric
@attribute fcu146_2 numeric
@attribute fcu19_1 numeric
@attribute faca38_3 numeric
@attribute faca38_2 numeric
@attribute faca32_2 numeric
@attribute faca26_4 numeric
@attribute fcu41_3 numeric
@attribute fcu102_1 numeric
@attribute fcu51_1 numeric
@attribute fcu117_5 numeric
@attribute fcu132_1 numeric
@attribute fcu147_3 numeric
@attribute fcu146_3 numeric
@attribute faca41_2 numeric
@attribute fcu33_5 numeric
@attribute fcu41_5 numeric
@attribute fvn5_1 numeric
@attribute fvn24_2 numeric
@attribute fal2_2 numeric
@attribute fal2_3 numeric
@attribute fal2_4 numeric
@attribute fal2_5 numeric
@attribute fcu51_2 numeric
@attribute fcu102_2 numeric
@attribute fcu51_3 numeric
@attribute fcu102_3 numeric
@attribute fcu51_4 numeric
@attribute fcu102_4 numeric
@attribute fvn15_1 numeric
@attribute fcu160_2 numeric
@attribute fvn15_2 numeric
@attribute fcu160_3 numeric
@attribute fvn36_2 numeric
@attribute fcu104_1 numeric
@attribute fvn28_4 numeric
@attribute fcu111_5 numeric
@attribute fcu111_3 numeric
@attribute fcu111_4 numeric
@attribute fvn28_3 numeric
@attribute fcu78_4 numeric
@attribute fcu104_2 numeric
@attribute fcu104_3 numeric
@attribute fcu46_1 numeric
@attribute fcu104_5 numeric
@attribute fcu104_4 numeric
@attribute fvn33_1 numeric
@attribute fcu111_2 numeric
@attribute fcu46_3 numeric
@attribute fcu119_3 numeric
@attribute fcu119_4 numeric
@attribute fcu119_2 numeric
@attribute fcu111_1 numeric
@attribute fvn33_4 numeric
@attribute fcu78_3 numeric
@attribute fvn33_3 numeric
@attribute fvn33_2 numeric
@attribute fcu78_2 numeric
@attribute fcu119_5 numeric
@attribute fvn28_5 numeric
@attribute fcu78_1 numeric
@attribute fcu46_2 numeric
@attribute fcu46_4 numeric
@attribute fvn33_5 numeric
@attribute fvn5_3 numeric
@attribute fvn5_2 numeric
@attribute fvn5_4 numeric
@attribute fcu142_2 numeric
@attribute fcu142_4 numeric
@attribute fvn24_5 numeric
@attribute fvn24_4 numeric
@attribute fvn24_3 numeric
@attribute fvn36_5 numeric
@attribute fvn28_1 numeric
@attribute fvn36_3 numeric
@attribute fvn36_4 numeric
@attribute fcu142_3 numeric
@attribute fcu142_1 numeric
@attribute fvn28_2 numeric
@attribute fcu134_1 numeric
@attribute fcu134_2 numeric
@attribute fvn5_5 numeric
@attribute fcu28_5 numeric
@attribute fcu46_5 numeric
@attribute fcu134_3 numeric
@attribute fcu134_4 numeric
@attribute fcu134_5 numeric
@attribute fcu28_1 numeric
@attribute fcu28_4 numeric
@attribute fcu28_3 numeric
@attribute fcu28_2 numeric
@attribute fcu142_5 numeric
@attribute fvca14_3 numeric
@attribute fcu78_5 numeric
@attribute fcu31_1 numeric
@attribute fcu31_3 numeric
@attribute fcu31_4 numeric
@attribute fcu31_5 numeric
@attribute fvn17_2 numeric
@attribute fvn17_3 numeric
@attribute fcu31_2 numeric
@attribute fcu71_5 numeric
@attribute fvn17_5 numeric
@attribute fcu71_4 numeric
@attribute faca23_4 numeric
@attribute faca23_5 numeric
@attribute fcu71_1 numeric
@attribute fcu71_2 numeric
@attribute fcu71_3 numeric
@attribute fvn17_4 numeric
@attribute fvn22_1 numeric
@attribute faca23_2 numeric
@attribute fcu56_3 numeric
@attribute fcu56_5 numeric
@attribute fcu44_1 numeric
@attribute fcu44_2 numeric
@attribute fcu44_3 numeric
@attribute fcu44_4 numeric
@attribute fcu56_4 numeric
@attribute fcu56_2 numeric
@attribute fvn22_2 numeric
@attribute fvl5_5 numeric
@attribute fvn22_3 numeric
@attribute fvn22_4 numeric
@attribute fvn22_5 numeric
@attribute fvl5_3 numeric
@attribute fvl5_4 numeric
@attribute faca23_3 numeric
@attribute faca23_1 numeric
@attribute fcu97_1 numeric
@attribute fcu5_2 numeric
@attribute fcu5_4 numeric
@attribute fcu5_5 numeric
@attribute fcu87_1 numeric
@attribute fcu87_2 numeric
@attribute fcu87_3 numeric
@attribute fcu5_3 numeric
@attribute fcu5_1 numeric
@attribute fcu87_5 numeric
@attribute fvl6_5 numeric
@attribute fvca2_5 numeric
@attribute fvl6_1 numeric
@attribute fvl6_2 numeric
@attribute fvl6_3 numeric
@attribute fvl6_4 numeric
@attribute fcu87_4 numeric
@attribute fcu149_1 numeric
@attribute faca4_3 numeric
@attribute fcu98_5 numeric
@attribute faca39_2 numeric
@attribute faca39_3 numeric
@attribute faca39_4 numeric
@attribute faca4_1 numeric
@attribute faca4_2 numeric
@attribute faca39_1 numeric
@attribute fcu98_4 numeric
@attribute fcu149_2 numeric
@attribute fcu98_3 numeric
@attribute fcu149_3 numeric
@attribute fcu149_4 numeric
@attribute fcu149_5 numeric
@attribute fcu98_1 numeric
@attribute fcu98_2 numeric
@attribute fcu44_5 numeric
@attribute fcu97_2 numeric
@attribute fvca2_3 numeric
@attribute fvn23_4 numeric
@attribute fvn3_2 numeric
@attribute fvn3_3 numeric
@attribute fvn3_4 numeric
@attribute fvn18_1 numeric
@attribute fvn18_2 numeric
@attribute fvn3_1 numeric
@attribute fvn23_3 numeric
@attribute fvn18_4 numeric
@attribute fvn23_2 numeric
@attribute fvn35_1 numeric
@attribute fvn35_2 numeric
@attribute fvn35_3 numeric
@attribute fvn35_4 numeric
@attribute fvn23_1 numeric
@attribute fvn18_3 numeric
@attribute fvn21 numeric
@attribute fvn32_3 numeric
@attribute fvj5_2 numeric
@attribute fvj5_4 numeric
@attribute fvj5_5 numeric
@attribute fvn15_3 numeric
@attribute fvn15_4 numeric
@attribute fvn15_5 numeric
@attribute fvj5_3 numeric
@attribute fvj5_1 numeric
@attribute fvca20 numeric
@attribute fvl4_2 numeric
@attribute fvca19 numeric
@attribute fvn10 numeric
@attribute fvn29 numeric
@attribute fvl3_1 numeric
@attribute fvl4_1 numeric
@attribute fvn32_4 numeric
@attribute fvn32_2 numeric
@attribute fcu97_3 numeric
@attribute fvca3_2 numeric
@attribute fvca3_4 numeric
@attribute fvca3_5 numeric
@attribute fvca12_5 numeric
@attribute fcu1_1 numeric
@attribute fcu1_2 numeric
@attribute fvca3_3 numeric
@attribute fcu18_5 numeric
@attribute fcu1_4 numeric
@attribute fcu18_4 numeric
@attribute fcu97_4 numeric
@attribute fcu97_5 numeric
@attribute fcu18_1 numeric
@attribute fcu18_2 numeric
@attribute fcu18_3 numeric
@attribute fcu1_3 numeric
@attribute fcu1_5 numeric
@attribute fvn32_1 numeric
@attribute fvn9_4 numeric
@attribute faca21_1 numeric
@attribute faca21_2 numeric
@attribute faca21_3 numeric
@attribute faca21_4 numeric
@attribute faca21_5 numeric
@attribute fvn9_5 numeric
@attribute fvn9_3 numeric
@attribute fvn4_1 numeric
@attribute fvn9_2 numeric
@attribute fvn4_2 numeric
@attribute fvn4_3 numeric
@attribute fvn4_4 numeric
@attribute fvn4_5 numeric
@attribute fvn9_1 numeric
@attribute fvca2_4 numeric
@attribute fvca2_2 numeric
@attribute fcu118_3 numeric
@attribute faca36_4 numeric
@attribute faca5_1 numeric
@attribute faca5_2 numeric
@attribute faca5_3 numeric
@attribute faca5_4 numeric
@attribute faca5_5 numeric
@attribute faca36_5 numeric
@attribute faca36_3 numeric
@attribute faca20_2 numeric
@attribute faca36_2 numeric
@attribute faca33_2 numeric
@attribute faca33_3 numeric
@attribute faca33_4 numeric
@attribute faca33_5 numeric
@attribute faca36_1 numeric
@attribute faca20_1 numeric
@attribute faca20_3 numeric
@attribute fcu7_4 numeric
@attribute fcu77_2 numeric
@attribute fcu77_4 numeric
@attribute fcu77_5 numeric
@attribute fcu107_1 numeric
@attribute fcu107_2 numeric
@attribute fcu107_3 numeric
@attribute fcu77_3 numeric
@attribute fcu77_1 numeric
@attribute faca20_4 numeric
@attribute fcu65_5 numeric
@attribute faca20_5 numeric
@attribute fcu65_1 numeric
@attribute fcu65_2 numeric
@attribute fcu65_3 numeric
@attribute fcu65_4 numeric
@attribute fcu7_5 numeric
@attribute fcu7_3 numeric
@attribute fcu107_5 numeric
@attribute faca41_3 numeric
@attribute faca41_5 numeric
@attribute fcu122_1 numeric
@attribute fcu122_2 numeric
@attribute fcu122_3 numeric
@attribute fcu122_4 numeric
@attribute faca41_4 numeric
@attribute faca41_1 numeric
@attribute fcu79_3 numeric
@attribute faca32_5 numeric
@attribute fcu118_4 numeric
@attribute fcu118_5 numeric
@attribute fcu147_4 numeric
@attribute fcu147_5 numeric
@attribute faca32_1 numeric
@attribute fcu122_5 numeric
@attribute fcu79_4 numeric
@attribute fcu7_2 numeric
@attribute fcu37_5 numeric
@attribute fcu27_2 numeric
@attribute fcu27_3 numeric
@attribute fcu27_4 numeric
@attribute fcu27_5 numeric
@attribute fcu7_1 numeric
@attribute fcu27_1 numeric
@attribute fcu37_4 numeric
@attribute fcu79_5 numeric
@attribute fcu37_3 numeric
@attribute fcu26_3 numeric
@attribute fcu26_4 numeric
@attribute fcu26_5 numeric
@attribute fcu37_1 numeric
@attribute fcu37_2 numeric
@attribute fcu107_4 numeric
@attribute fcu161_4 numeric
@attribute fvca2_1 numeric
@attribute fcu158_1 numeric
@attribute fcu158_3 numeric
@attribute fcu158_4 numeric
@attribute fcu158_5 numeric
@attribute fcu19_2 numeric
@attribute fcu19_3 numeric
@attribute fcu158_2 numeric
@attribute fcu91_5 numeric
@attribute fcu19_5 numeric
@attribute fcu91_4 numeric
@attribute faca12_4 numeric
@attribute faca12_5 numeric
@attribute fcu91_1 numeric
@attribute fcu91_2 numeric
@attribute fcu91_3 numeric
@attribute fcu19_4 numeric
@attribute faca35_1 numeric
@attribute faca12_2 numeric
@attribute fcu168_3 numeric
@attribute fcu168_5 numeric
@attribute fcu132_2 numeric
@attribute fcu132_3 numeric
@attribute fcu132_4 numeric
@attribute fcu132_5 numeric
@attribute fcu168_4 numeric
@attribute fcu168_2 numeric
@attribute faca35_2 numeric
@attribute fcu168_1 numeric
@attribute faca35_3 numeric
@attribute faca35_4 numeric
@attribute faca35_5 numeric
@attribute faca11_1 numeric
@attribute faca11_2 numeric
@attribute faca12_3 numeric
@attribute faca12_1 numeric
@attribute fcu161_5 numeric
@attribute fcu74_3 numeric
@attribute fcu74_5 numeric
@attribute fcu144_1 numeric
@attribute fcu144_2 numeric
@attribute fcu144_3 numeric
@attribute fcu144_4 numeric
@attribute fcu74_4 numeric
@attribute fcu74_2 numeric
@attribute fcu84_1 numeric
@attribute fcu74_1 numeric
@attribute faca19_1 numeric
@attribute faca19_2 numeric
@attribute faca19_3 numeric
@attribute faca19_4 numeric
@attribute faca19_5 numeric
@attribute fcu144_5 numeric
@attribute fcu84_2 numeric
@attribute faca38_5 numeric
@attribute fvca14_1 numeric
@attribute fcu72_5 numeric
@attribute fvca14_4 numeric
@attribute fvca14_5 numeric
@attribute faca38_1 numeric
@attribute faca38_4 numeric
@attribute fvca14_2 numeric
@attribute fcu129_5 numeric
@attribute fcu84_3 numeric
@attribute fcu129_4 numeric
@attribute fcu84_4 numeric
@attribute fcu84_5 numeric
@attribute fcu129_1 numeric
@attribute fcu129_2 numeric
@attribute fcu129_3 numeric
@attribute fcu119_1 numeric
@attribute fcu140_4 numeric
@attribute fcu72_4 numeric
@attribute fcu72_3 numeric
@attribute fog320 numeric
@attribute fog321 numeric
@attribute fog322 numeric
@attribute fog319 numeric
@attribute fog318 numeric
@attribute fog317 numeric
@attribute fog314 numeric
@attribute fog315 numeric
@attribute fog316 numeric
@attribute fog323 numeric
@attribute fog324 numeric
@attribute fog325 numeric
@attribute fog333 numeric
@attribute fog336 numeric
@attribute fog331 numeric
@attribute fog332 numeric
@attribute fog330 numeric
@attribute fog326 numeric
@attribute fog327 numeric
@attribute fog328 numeric
@attribute fog329 numeric
@attribute fog313 numeric
@attribute fog312 numeric
@attribute fog311 numeric
@attribute fog282 numeric
@attribute fog283 numeric
@attribute fog278 numeric
@attribute fog281 numeric
@attribute fog277 numeric
@attribute fog285 numeric
@attribute fog273 numeric
@attribute fog274 numeric
@attribute fog276 numeric
@attribute fog284 numeric
@attribute fog286 numeric
@attribute fog310 numeric
@attribute fog308 numeric
@attribute fog309 numeric
@attribute fog306 numeric
@attribute fog307 numeric
@attribute fog305 numeric
@attribute fog287 numeric
@attribute fog288 numeric
@attribute fog303 numeric
@attribute fog304 numeric
@attribute fog337 numeric
@attribute fog338 numeric
@attribute fog339 numeric
@attribute fog371 numeric
@attribute fog372 numeric
@attribute fog369 numeric
@attribute fog370 numeric
@attribute fog368 numeric
@attribute fog374 numeric
@attribute fog365 numeric
@attribute fog366 numeric
@attribute fog367 numeric
@attribute fog373 numeric
@attribute fog375 numeric
@attribute fog363 numeric
@attribute fog383 numeric
@attribute fog384 numeric
@attribute fog381 numeric
@attribute fog382 numeric
@attribute fog380 numeric
@attribute fog376 numeric
@attribute fog377 numeric
@attribute fog378 numeric
@attribute fog379 numeric
@attribute fog364 numeric
@attribute fog362 numeric
@attribute fog340 numeric
@attribute fog347 numeric
@attribute fog348 numeric
@attribute class {FP,NONFP}

@data

URL_N,4e1b4572477c024e40dcf65aef7ecf35,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,30,0,0,0,50,0,1,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,50,0,0,0,0,0,0,0,0,0,0,0,0,0,?,?,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,37,0,50,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,50,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,50,0,?,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,50,?,0,1,0,0,?,0,0,0,0,1,0,0,0,0,0,0,0,0,?,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,?,0,?,?,?,?,0,0,0,0,1,?,?,0,0,0,0,0,0,0,2,?,0,0,0,0,?,0,?,0,?,0,0,0,?,0,0,0,0,0,50,0,0,0,50,0,0,0,0,?,?,0,0,0,0,0,0,?,0,?,0,0,?,0,?,0,1,0,0,0,?,?,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,?,0,?,?,?,0,?,0,?,1,?,?,0,0,0,0,0,?,?,?,?,0,?,?,?,0,?,0,?,0,?,?,?,?,0,?,0,0,1,?,?,?,0,?,?,?,?,?,?,1,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,?
URL_N,7eaa858bdf1fa731ff4cf7f036573c39,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,1,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,?,?,0,?,0,0,?,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,0,?,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,?,1,?,0,0,?,0,0,0,0,?,3,0,0,0,0,0,0,0,?,0,0,0,0,4,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,?,0,?,?,?,?,0,0,0,0,?,?,?,0,0,0,0,0,0,1,0,?,0,0,0,0,?,0,?,0,?,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,?,?,0,0,0,0,0,0,?,0,?,0,0,?,0,0,0,0,0,0,0,?,?,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,?,0,?,0,?,0,?,0,?,0,?,?,0,0,0,0,0,?,?,?,0,0,?,?,?,0,?,0,?,0,?,?,?,?,0,?,0,0,0,?,?,?,0,?,?,?,?,?,?,3,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,?
URL_N,8689e2c92eae99740732cce001c699a6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,?,?,0,?,0,0,?,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,?,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,?,0,?,0,0,?,0,0,0,0,?,0,0,0,0,0,0,0,0,?,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,?,0,?,?,?,?,0,0,0,0,?,?,?,0,0,0,0,0,0,0,0,?,0,0,0,0,?,0,?,0,?,0,0,0,?,0,0,0,0,0,0,0,0,0,0,0,0,0,0,?,?,0,0,0,0,0,0,?,0,?,0,0,?,0,?,0,0,0,0,0,?,?,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,?,0,?,?,?,0,?,0,?,0,?,?,0,0,0,0,0,?,?,?,?,0,?,?,?,0,?,0,?,0,?,?,?,?,0,?,0,0,0,?,?,?,0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,?
URL_N,2db91c46c53a5242d665b7110d063736,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,0,0,0,24,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,?,?,0,?,0,0,?,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,10,0,?,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,?,0,?,0,0,?,0,0,0,0,?,0,0,0,0,0,0,0,0,?,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,?,0,?,?,?,?,0,0,0,0,?,?,?,0,0,0,0,0,0,0,0,?,0,0,0,0,?,0,?,0,?,0,0,0,?,0,0,0,0,0,0,0,0,0,0,0,0,0,0,?,?,0,0,0,0,0,0,?,0,?,0,0,?,0,?,0,0,0,0,0,?,?,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,?,0,?,?,?,0,?,0,?,0,?,?,0,0,0,0,0,?,?,?,?,0,?,?,?,0,?,0,?,0,?,?,?,?,0,?,0,0,0,?,?,?,0,?,?,?,?,?,?,1,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,?
URL_N,bb2a5b21a1c1234b41f2d2def7001b91,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,?,?,0,?,0,0,?,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,21,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,?,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,21,?,0,?,0,0,?,0,0,0,0,?,0,0,0,0,0,0,0,0,?,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,?,0,?,?,?,?,0,0,0,0,?,?,?,0,0,0,0,0,0,0,0,?,0,0,0,0,?,0,?,0,?,0,0,0,?,0,0,0,0,0,2,0,0,0,0,0,0,0,0,?,?,0,0,0,0,0,0,?,0,?,0,0,?,0,?,0,0,0,0,0,?,?,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,?,0,?,?,?,0,?,0,?,0,?,?,0,0,0,0,0,?,?,?,?,0,?,?,?,0,?,0,?,0,?,?,?,?,0,?,0,0,0,?,?,?,0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,?
URL_N,96c08723796affab377d9bb08d631cd0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,?,?,0,?,0,0,?,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,?,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,?,1,?,0,0,?,0,0,0,0,?,5,0,0,0,0,0,0,0,?,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,?,0,?,?,?,?,0,0,0,0,?,?,?,0,0,0,0,0,0,0,0,?,0,0,0,0,?,0,?,0,?,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,?,?,0,0,0,0,0,0,?,0,?,0,0,?,0,?,0,0,0,0,0,?,?,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,?,0,?,?,?,0,?,0,?,0,?,?,0,0,0,0,0,?,?,?,?,0,?,?,?,0,?,0,?,0,?,?,?,?,0,?,0,0,0,?,?,?,0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,?
URL_N,53ee95b384d866e8692bb1aef923b763,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,?,?,0,?,0,0,?,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,?,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,?,1,?,0,0,?,0,0,0,0,?,23,0,0,0,0,0,0,0,?,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,?,0,?,?,?,?,0,0,0,0,?,?,?,0,0,0,0,0,0,0,0,?,0,0,0,0,?,0,?,0,?,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,?,?,0,0,0,0,0,0,?,0,?,0,0,?,0,?,0,0,0,0,0,?,?,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,?,0,?,?,?,0,?,0,?,0,?,?,0,0,0,0,0,?,?,?,?,0,?,?,?,0,2,0,?,0,?,?,?,?,0,?,0,0,0,?,?,?,0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,?
URL_N,4bab8348a52d17428f684ad1ec3a427e,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,43,0,0,0,57,0,2,27,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,51,0,0,0,0,0,0,0,0,0,0,0,0,0,?,?,0,2,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,61,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,52,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,55,0,?,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,54,?,0,1,0,0,?,41,0,0,0,1,0,0,0,0,0,0,0,0,?,0,0,0,0,7,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,?,0,?,?,?,?,0,0,0,0,1,?,?,0,0,0,0,0,0,0,6,?,0,0,0,0,?,0,?,0,?,0,0,0,?,0,22,0,0,0,2,0,0,0,52,0,0,0,0,?,?,0,0,0,0,0,0,?,0,?,0,0,?,0,?,0,0,0,0,0,?,?,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,?,0,?,?,?,0,?,0,?,1,?,?,0,0,0,0,0,?,?,?,?,0,?,?,?,0,?,0,?,0,?,?,?,?,0,?,0,0,1,?,?,?,0,?,?,?,?,?,?,9,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,?
URL_N,9fc804500d9090b3e6587dc002f4803f,0,0,0,0,0,0,69,3,1,0,1,0,0,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,2,0,0,0,1,4,0,0,1,0,26,4,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,11,0,0,0,0,0,0,0,1,0,0,?,?,0,?,0,0,?,0,0,0,0,69,0,0,0,0,0,0,0,0,0,22,0,0,0,0,47,0,0,0,0,0,0,0,0,0,0,14,0,0,0,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,21,0,?,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,?,1,3,1,0,?,0,0,0,0,?,36,0,0,0,0,0,0,0,?,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,?,0,?,?,?,?,0,0,0,0,?,?,?,0,0,0,0,0,0,1,0,?,0,0,1,0,?,0,?,0,?,0,0,0,3,0,0,0,0,0,4,0,0,0,0,0,0,0,0,?,?,0,0,0,0,0,0,?,0,?,0,0,?,0,1,0,0,0,0,0,?,?,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,?,0,?,2,?,0,?,0,?,1,?,?,0,0,0,0,0,?,?,?,2,0,?,?,?,0,4,0,?,0,?,?,?,?,0,?,0,0,1,?,?,?,0,?,?,?,21,?,?,1,?,?,?,21,21,?,?,?,?,?,?,?,?,?,?,?,?,21,?,?,?,?,?,?,?,?,?,21,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,?
URL_N,3488062d87508b249abd27579009c53e,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,0,0,0,0,0,0,0,1,0,0,?,?,0,?,0,0,?,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7,0,?,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,?,0,?,0,0,?,0,0,0,0,?,14,0,0,0,0,0,0,0,?,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,?,0,?,?,?,?,0,0,0,0,?,?,?,0,0,0,0,0,0,0,0,?,0,0,0,0,?,0,?,0,?,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,?,?,0,0,0,0,0,0,?,0,?,0,0,?,0,6,0,0,0,0,0,?,?,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,?,0,?,?,?,0,?,0,?,0,?,?,0,0,0,0,0,?,?,?,?,0,?,?,?,0,7,0,?,0,?,?,?,?,0,?,0,0,0,?,?,?,0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,?
URL_N,4e034b8fc51eff1f2668bed5e0189c95,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,?,?,0,?,0,0,?,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,?,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,?,0,?,0,0,?,0,0,0,0,?,0,0,0,0,0,0,0,0,?,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,?,0,?,?,?,?,0,0,0,0,?,?,?,0,0,0,0,0,0,0,0,?,0,0,0,0,?,0,?,0,?,0,0,0,?,0,0,0,0,0,0,0,0,0,0,0,0,0,0,?,?,0,0,0,0,0,0,?,0,?,0,0,?,0,?,0,0,0,0,0,?,?,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,?,0,?,?,?,0,?,0,?,0,?,?,0,0,0,0,0,?,?,?,?,0,?,?,?,0,?,0,?,0,?,?,?,?,0,?,0,0,0,?,?,?,0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,?
URL_N,8dc72c20b18526429479493996d908d5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,?,?,0,?,0,0,?,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,?,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,?,0,?,0,0,?,0,0,0,0,?,0,0,0,0,0,0,0,0,?,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,?,0,?,?,?,?,0,0,0,0,?,?,?,0,0,0,0,0,0,0,0,?,0,0,0,0,?,0,?,0,?,0,0,0,?,0,0,0,0,0,0,0,0,0,0,0,0,0,0,?,?,0,0,0,0,0,0,?,0,?,0,0,?,0,?,0,0,0,0,0,?,?,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,?,0,?,?,?,0,?,0,?,0,?,?,0,0,0,0,0,?,?,?,?,0,?,?,?,0,?,0,?,0,?,?,?,?,0,?,0,0,0,?,?,?,0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,?
